<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css">

    <!-- Responsividade -->
    <link rel="stylesheet" href="style/responsive.css">

    <!-- Owl Css -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Aniflix</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">ANIFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Animes</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="anime-principal">
            <div class="container">
                <h3 class="titulo">HAIKYU!!</h3>
                <p class="descricao">O estudante do ensino médio Shōyō Hinata se apega ao voleibol depois de ver um jogo
                    do campeonato nacional na televisão. Embora não seja muito alto, ele se determina a seguir os passos
                    do ídolo do campeonato, apelidado de "Pequeno Gigante", depois de ver seus jogos.
                </p>
                <div class="botoes">
                    <a href="https://www.crunchyroll.com/pt-br/haikyu" target="_blank">
                        <button role="button" class="botao">
                            <i class="fa-solid fa-play"></i>
                            ASSISTIR AGORA
                        </button>
                    </a>
                    <a href="https://www.amazon.com.br/Haikyu-Vol-01-haruichi-Furudate/dp/6555941294" target="_blank">
                        <button role="button" class="botao">
                            <i class="fa-solid fa-cart-shopping"></i>
                            COMPRAR MANGÁ
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <!-- ------------------------------- -->
        <div class="carrosel-animes">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="imagem-texto">
                        <img class="box-anime" src="img/img1.jpg" alt="">
                        <div class="texto">
                            <a target="_blank" href="https://www.crunchyroll.com/pt-br/a-certain-magical-index">
                                A Certain Magical Index
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-anime imagem-texto">
                        <img class="box-anime" src="img/img2.jpg" alt="">
                        <div class="texto">
                            <a target="_blank" href="https://www.google.com.br/search?q=Bakuman">
                                Bakuman
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-anime imagem-texto">
                        <img class="box-anime" src="img/img3.jpg" alt="">
                        <div class="texto">
                            <a target="_blank" href="https://www.crunchyroll.com/pt-br/blood-blockade-battlefront">
                                Blood Blockade Battlefront
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-anime imagem-texto">
                        <img class="box-anime" src="img/img4.jpg" alt="">
                        <div class="texto">
                            <a target="_blank"
                                href="https://www.funimation.com/shows/bofuri-i-dont-want-to-get-hurt-so-ill-max-out-my-defense">
                                BOFURI
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-anime imagem-texto">
                        <img class="box-anime" src="img/img5.jpg" alt="">
                        <div class="texto">
                            <a target="_blank" href="https://www.crunchyroll.com/pt-br/classroom-of-the-elite">
                                Classroom of the Elite
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-anime imagem-texto">
                        <img class="box-anime" src="img/img6.jpg" alt="">
                        <div class="texto">
                            <a target="_blank" href="https://www.crunchyroll.com/pt-br/darling-in-the-franxx">
                                DARLING in the FRANXX
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-anime imagem-texto">
                        <img class="box-anime" src="img/img7.jpg" alt="">
                        <div class="texto">
                            <a target="_blank" href="https://www.funimation.com/shows/dimension-w/">
                                Dimension W
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-anime imagem-texto">
                        <img class="box-anime" src="img/img8.jpg" alt="">
                        <div class="texto">
                            <a target="_blank" href="https://www.crunchyroll.com/pt-br/fire-force">
                                Fire Force
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-anime imagem-texto">
                        <img class="box-anime" src="img/img9.jpg" alt="">
                        <div class="texto">
                            <a target="_blank" href="https://www.crunchyroll.com/pt-br/fullmetal-alchemist-brotherhood">
                                Fullmetal Alchemist
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-anime imagem-texto">
                        <img class="box-anime" src="img/img10.jpg" alt="">
                        <div class="texto">
                            <a target="_blank" href="https://www.crunchyroll.com/pt-br/gintama">
                                Gintama
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <script src="https://kit.fontawesome.com/d4b7ddc06b.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>

</html>